In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('Employee.csv')

In [3]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0
4649,Masters,2013,Pune,2,37,Male,No,2,1
4650,Masters,2018,New Delhi,3,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0

In [4]:
df.nunique()

Education                     3
JoiningYear                   7
City                          3
PaymentTier                   3
Age                          20
Gender                        2
EverBenched                   2
ExperienceInCurrentDomain     8
LeaveOrNot                    2
dtype: int64

In [5]:
df.isnull().sum()

Education                    0
JoiningYear                  0
City                         0
PaymentTier                  0
Age                          0
Gender                       0
EverBenched                  0
ExperienceInCurrentDomain    0
LeaveOrNot                   0
dtype: int64

In [6]:
df[(df.Education=="Bachelors")&(df.JoiningYear==2014)&(df.ExperienceInCurrentDomain==5)&(df.LeaveOrNot==0)&(df.EverBenched=="Yes")&(df.City=="Pune")&(df.Gender=="Male")]

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
1505,Bachelors,2014,Pune,3,27,Male,Yes,5,0
1853,Bachelors,2014,Pune,3,27,Male,Yes,5,0

In [7]:
df[(df.Education=="Masters")&(df.ExperienceInCurrentDomain==5)&(df.LeaveOrNot==0)&(df.EverBenched=="No")&(df.City=="Pune")&(df.Gender=="Male")]

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
347,Masters,2017,Pune,2,27,Male,No,5,0
437,Masters,2012,Pune,3,27,Male,No,5,0
1351,Masters,2014,Pune,3,27,Male,No,5,0
1564,Masters,2017,Pune,2,27,Male,No,5,0
1667,Masters,2017,Pune,2,27,Male,No,5,0
2120,Masters,2017,Pune,2,27,Male,No,5,0
2353,Masters,2014,Pune,3,27,Male,No,5,0
2742,Masters,2017,Pune,2,27,Male,No,5,0
2855,Masters,2017,Pune,2,28,Male,No,5,0
2941,Masters,2017,Pune,2,27,Male,No,5,0
3742,Masters,2015,Pune,3,39,Male,No,5,0
3839,Masters,2017,Pune,2,40,Male,No,5,0
4354,Masters,2017,Pune,2,27,Male,No,5,0

In [8]:
df.rename(columns={"JoiningYear":"IndustryExperience"},inplace=True)
df.IndustryExperience.unique()
df["IndustryExperience"].replace({2012:9, 2013:8,2014:7,2015:6,2016:5,2017:4,2018:3}, inplace=True)
df

,Education,IndustryExperience,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,4,Bangalore,3,34,Male,No,0,0
1,Bachelors,8,Pune,1,28,Female,No,3,1
2,Bachelors,7,New Delhi,3,38,Female,No,2,0
3,Masters,5,Bangalore,3,27,Male,No,5,1
4,Masters,4,Pune,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,8,Bangalore,3,26,Female,No,4,0
4649,Masters,8,Pune,2,37,Male,No,2,1
4650,Masters,3,New Delhi,3,27,Male,No,5,1
4651,Bachelors,9,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,6,Bangalore,3,33,Male,Yes,4,0

In [9]:
df=pd.get_dummies(df, prefix=['Education','City','Gender','EverBenched'],drop_first=True)

In [10]:
df.corr()

,IndustryExperience,PaymentTier,Age,ExperienceInCurrentDomain,LeaveOrNot,Education_Masters,Education_PHD,City_New Delhi,City_Pune,Gender_Male,EverBenched_Yes
IndustryExperience,1.000000,0.096078,-0.013165,0.036525,-0.181705,-0.191759,0.001362,-0.141744,0.020167,0.012213,-0.049353
PaymentTier,0.096078,1.000000,0.007631,0.018314,-0.197638,-0.199632,0.011966,-0.102642,-0.229910,0.235119,0.019207
Age,-0.013165,0.007631,1.000000,-0.134643,-0.051126,-0.010192,-0.004029,-0.032461,-0.013273,-0.003866,-0.016135
ExperienceInCurrentDomain,0.036525,0.018314,-0.134643,1.000000,-0.030504,-0.006584,0.000637,-0.007608,-0.005690,0.008745,0.001408
LeaveOrNot,-0.181705,-0.197638,-0.051126,-0.030504,1.000000,0.145801,-0.038938,-0.033341,0.206264,-0.220701,0.078438
Education_Masters,-0.191759,-0.199632,-0.010192,-0.006584,0.145801,1.000000,-0.096126,0.381977,-0.007299,-0.021561,-0.013930
Education_PHD,0.001362,0.011966,-0.004029,0.000637,-0.038938,-0.096126,1.000000,0.151214,-0.062189,0.007133,-0.056639
City_New Delhi,-0.141744,-0.102642,-0.032461,-0.007608,-0.033341,0.381977,0.151214,1.000000,-0.352096,-0.155877,-0.029246
City_Pune,0.020167,-0.229910,-0.013273,-0.005690,0.206264,-0.007299,-0.062189,-0.352096,1.000000,-0.083685,0.007534
Gender_Male,0.012213,0.235119,-0.003866,0.008745,-0.220701,-0.021561,0.007133,-0.155877,-0.083685,1.000000,0.019653
EverBenched_Yes,-0.049353,0.019207,-0.016135,0.001408,0.078438,-0.013930,-0.056639,-0.029246,0.007534,0.019653,1.000000

In [11]:
df.corrwith(df['PaymentTier'])

IndustryExperience           0.096078
PaymentTier                  1.000000
Age                          0.007631
ExperienceInCurrentDomain    0.018314
LeaveOrNot                  -0.197638
Education_Masters           -0.199632
Education_PHD                0.011966
City_New Delhi              -0.102642
City_Pune                   -0.229910
Gender_Male                  0.235119
EverBenched_Yes              0.019207
dtype: float64

In [12]:
data=df.copy()

data

,IndustryExperience,PaymentTier,Age,ExperienceInCurrentDomain,LeaveOrNot,Education_Masters,Education_PHD,City_New Delhi,City_Pune,Gender_Male,EverBenched_Yes
0,4,3,34,0,0,0,0,0,0,1,0
1,8,1,28,3,1,0,0,0,1,0,0
2,7,3,38,2,0,0,0,1,0,0,0
3,5,3,27,5,1,1,0,0,0,1,0
4,4,3,24,2,1,1,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
4648,8,3,26,4,0,0,0,0,0,0,0
4649,8,2,37,2,1,1,0,0,1,1,0
4650,3,3,27,5,1,1,0,1,0,1,0
4651,9,3,30,2,0,0,0,0,0,1,1
4652,6,3,33,4,0,0,0,0,0,1,1

In [13]:
data.drop(['PaymentTier','LeaveOrNot','Education_Masters','City_New Delhi','City_Pune'],axis='columns', inplace=True)

In [14]:
X=data.copy()

In [15]:
y=df.loc[:,'PaymentTier']

In [17]:
X

,IndustryExperience,Age,ExperienceInCurrentDomain,Education_PHD,Gender_Male,EverBenched_Yes
0,4,34,0,0,1,0
1,8,28,3,0,0,0
2,7,38,2,0,0,0
3,5,27,5,0,1,0
4,4,24,2,0,1,1
...,...,...,...,...,...,...
4648,8,26,4,0,0,0
4649,8,37,2,0,1,0
4650,3,27,5,0,1,0
4651,9,30,2,0,1,1
4652,6,33,4,0,1,1

In [18]:
y

0       3
1       1
2       3
3       3
4       3
       ..
4648    3
4649    2
4650    3
4651    3
4652    3
Name: PaymentTier, Length: 4653, dtype: int64

In [19]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,train_size=1/3,random_state=100)

In [20]:
X_train

,IndustryExperience,Age,ExperienceInCurrentDomain,Education_PHD,Gender_Male,EverBenched_Yes
1704,9,26,4,0,1,0
4181,7,34,5,0,0,0
1829,4,27,5,0,0,0
3165,7,37,5,0,1,0
1495,6,27,5,0,0,0
...,...,...,...,...,...,...
4149,6,32,1,0,0,0
1890,8,27,5,0,0,0
350,6,26,4,0,0,0
79,6,37,1,1,1,0
3927,4,41,3,0,1,0

In [21]:
from sklearn.linear_model import LinearRegression

In [22]:
lr=LinearRegression()
lr.fit(X_train,y_train)

LinearRegression()

In [23]:
ypred=lr.predict(X_train)

In [24]:
ypred

array([2.91698327, 2.58549033, 2.48635394, ..., 2.53905645, 2.71946965,
       2.76711579])

In [25]:
y_train

1704    3
4181    3
1829    2
3165    1
1495    3
       ..
4149    3
1890    1
350     3
79      1
3927    3
Name: PaymentTier, Length: 1551, dtype: int64

In [26]:
print(lr.score(X_test, y_test))

0.056186865085865234

In [27]:
import statsmodels.regression.linear_model as sm

In [28]:
NX=df.copy()
NX=NX.drop('PaymentTier',axis=1)
NX.shape
#df.shape

(4653, 10)

In [29]:
NX=np.append(arr=np.ones((4653,1)).astype(int),values=NX,axis=1)

In [30]:
NX_opt=NX[:,[0,1,2,3,4,5,6,7,8,9,10]]
reOLS=sm.OLS(endog=y,exog=NX_opt).fit()
reOLS.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            PaymentTier   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     85.34
Date:                Thu, 11 Nov 2021   Prob (F-statistic):          5.48e-162
Time:                        22:24:56   Log-Likelihood:                -3523.2
No. Observations:                4653   AIC:                             7068.
Df Residuals:                    4642   BIC:                             7139.
Df Model:                          10
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6800      0.061     43.773      0.000       2.560       2.800
x1             0.0129      0.004      3.047      0.002       0.005       0.021
x2            -0.0002      0.002     -0.132      0.895      -0.003       0.003
x3             0.0033      0.005      0.680      0.497      -0.006       0.013
x4            -0.1032      0.017     -5.988      0.000      -0.137      -0.069
x5            -0.1988      0.022     -9.024      0.000      -0.242      -0.156
x6            -0.0124      0.041     -0.306      0.760      -0.092       0.067
x7            -0.1306      0.022     -6.072      0.000      -0.173      -0.088
x8            -0.2960      0.019    -15.707      0.000      -0.333      -0.259
x9             0.2021      0.016     12.418      0.000       0.170       0.234
x10            0.0394      0.025      1.569      0.117      -0.010       0.089
==============================================================================
Omnibus:                     1619.517   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5168.116
Skew:                          -1.795   Prob(JB):                         0.00
Kurtosis:                       6.710   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [31]:
NX_opt=NX[:,[0,1,3,4,5,6,7,8,9,10]]
reOLS=sm.OLS(endog=y,exog=NX_opt).fit()
reOLS.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            PaymentTier   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     94.84
Date:                Thu, 11 Nov 2021   Prob (F-statistic):          5.51e-163
Time:                        22:24:56   Log-Likelihood:                -3523.2
No. Observations:                4653   AIC:                             7066.
Df Residuals:                    4643   BIC:                             7131.
Df Model:                           9
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6734      0.035     76.256      0.000       2.605       2.742
x1             0.0129      0.004      3.051      0.002       0.005       0.021
x2             0.0034      0.005      0.704      0.481      -0.006       0.013
x3            -0.1031      0.017     -5.992      0.000      -0.137      -0.069
x4            -0.1989      0.022     -9.027      0.000      -0.242      -0.156
x5            -0.0124      0.041     -0.306      0.760      -0.092       0.067
x6            -0.1305      0.021     -6.073      0.000      -0.173      -0.088
x7            -0.2960      0.019    -15.709      0.000      -0.333      -0.259
x8             0.2021      0.016     12.427      0.000       0.170       0.234
x9             0.0395      0.025      1.571      0.116      -0.010       0.089
==============================================================================
Omnibus:                     1619.786   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5170.085
Skew:                          -1.796   Prob(JB):                         0.00
Kurtosis:                       6.711   Cond. No.                         37.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [32]:
NX_opt=NX[:,[0,1,3,4,5,7,8,9,10]]
reOLS=sm.OLS(endog=y,exog=NX_opt).fit()
reOLS.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            PaymentTier   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     106.7
Date:                Thu, 11 Nov 2021   Prob (F-statistic):          5.41e-164
Time:                        22:24:56   Log-Likelihood:                -3523.3
No. Observations:                4653   AIC:                             7065.
Df Residuals:                    4644   BIC:                             7123.
Df Model:                           8
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6731      0.035     76.280      0.000       2.604       2.742
x1             0.0129      0.004      3.053      0.002       0.005       0.021
x2             0.0034      0.005      0.704      0.481      -0.006       0.013
x3            -0.1031      0.017     -5.994      0.000      -0.137      -0.069
x4            -0.1977      0.022     -9.108      0.000      -0.240      -0.155
x5            -0.1318      0.021     -6.258      0.000      -0.173      -0.090
x6            -0.2961      0.019    -15.720      0.000      -0.333      -0.259
x7             0.2019      0.016     12.426      0.000       0.170       0.234
x8             0.0399      0.025      1.591      0.112      -0.009       0.089
==============================================================================
Omnibus:                     1620.832   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5178.270
Skew:                          -1.796   Prob(JB):                         0.00
Kurtosis:                       6.715   Cond. No.                         34.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [33]:
NX_opt=NX[:,[0,1,4,5,7,8,9,10]]
reOLS=sm.OLS(endog=y,exog=NX_opt).fit()
reOLS.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            PaymentTier   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     121.9
Date:                Thu, 11 Nov 2021   Prob (F-statistic):          6.04e-165
Time:                        22:24:56   Log-Likelihood:                -3523.5
No. Observations:                4653   AIC:                             7063.
Df Residuals:                    4645   BIC:                             7115.
Df Model:                           7
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6826      0.032     82.943      0.000       2.619       2.746
x1             0.0130      0.004      3.077      0.002       0.005       0.021
x2            -0.1034      0.017     -6.012      0.000      -0.137      -0.070
x3            -0.1976      0.022     -9.105      0.000      -0.240      -0.155
x4            -0.1318      0.021     -6.262      0.000      -0.173      -0.091
x5            -0.2961      0.019    -15.723      0.000      -0.333      -0.259
x6             0.2019      0.016     12.428      0.000       0.170       0.234
x7             0.0400      0.025      1.594      0.111      -0.009       0.089
==============================================================================
Omnibus:                     1621.454   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5182.415
Skew:                          -1.797   Prob(JB):                         0.00
Kurtosis:                       6.717   Cond. No.                         29.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [34]:
NX_opt=NX[:,[0,1,4,5,7,8,9]]
reOLS=sm.OLS(endog=y,exog=NX_opt).fit()
reOLS.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            PaymentTier   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     141.7
Date:                Thu, 11 Nov 2021   Prob (F-statistic):          1.72e-165
Time:                        22:24:56   Log-Likelihood:                -3524.8
No. Observations:                4653   AIC:                             7064.
Df Residuals:                    4646   BIC:                             7109.
Df Model:                           6
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6876      0.032     83.462      0.000       2.624       2.751
x1             0.0127      0.004      3.013      0.003       0.004       0.021
x2            -0.1012      0.017     -5.905      0.000      -0.135      -0.068
x3            -0.1984      0.022     -9.142      0.000      -0.241      -0.156
x4            -0.1325      0.021     -6.293      0.000      -0.174      -0.091
x5            -0.2965      0.019    -15.743      0.000      -0.333      -0.260
x6             0.2027      0.016     12.483      0.000       0.171       0.235
==============================================================================
Omnibus:                     1623.109   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5191.418
Skew:                          -1.799   Prob(JB):                         0.00
Kurtosis:                       6.720   Cond. No.                         29.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [35]:
NX

array([[ 1,  4, 34, ...,  0,  1,  0],
       [ 1,  8, 28, ...,  1,  0,  0],
       [ 1,  7, 38, ...,  0,  0,  0],
       ...,
       [ 1,  3, 27, ...,  0,  1,  0],
       [ 1,  9, 30, ...,  0,  1,  1],
       [ 1,  6, 33, ...,  0,  1,  1]], dtype=int64)

In [36]:
data1=df.copy()

In [37]:
data1=data1.drop(['Age','ExperienceInCurrentDomain','Education_PHD','EverBenched_Yes'],axis=1)

In [38]:
X1=data1.copy()

In [39]:
y

0       3
1       1
2       3
3       3
4       3
       ..
4648    3
4649    2
4650    3
4651    3
4652    3
Name: PaymentTier, Length: 4653, dtype: int64

In [40]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X1,y,train_size=1/3,random_state=100)

In [41]:
from sklearn.linear_model import LinearRegression

In [42]:
lr1=LinearRegression()
lr1.fit(X_train,y_train)

LinearRegression()

In [43]:
ypred1=lr1.predict(X_train)

In [44]:
ypred1

array([3., 3., 2., ..., 3., 1., 3.])

In [45]:
y_train

1704    3
4181    3
1829    2
3165    1
1495    3
       ..
4149    3
1890    1
350     3
79      1
3927    3
Name: PaymentTier, Length: 1551, dtype: int64

In [46]:
print(lr1.score(X_test, y_test))

1.0